{
  "name": "move-by-paragraph",
  "main": "./lib/move-by-paragraph",
  "version": "1.1.1",
  "description": "Move by paragraphs",
  "repository": "https://github.com/karlin/move-by-paragraph",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
